replace your args:[] key in tasks.json file with:
"args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}\\main.c",
                "${fileDirname}\\Team_B\\1_player.c",
                "${fileDirname}\\Team_B\\2_player.c",
                "${fileDirname}\\Team_B\\gameboard.c",
                "${fileDirname}\\Team_B\\PERFECT_minimax.c",
                "${fileDirname}\\Team_B\\IMPERFECT_minimax.c",
                "${fileDirname}\\Team_B\\model_minimax.c",
                "${fileDirname}\\Team_A\\game_state.c",
                "${fileDirname}\\Team_A\\screens.c",
                "${fileDirname}\\Team_A\\ui.c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ]
